TRANSIT_API_BASE_URL="https://transit.scmc.cmu.ac.th/"
TRANSIT_API_TOKEN="uKmQRQZWfa"

SSH_TUNNEL_SERVER=34.82.17.21
SSH_TUNNEL_USER=admin
SSH_TUNNEL_BASE_PORT=40000

WIFI_NAME=cmutransit_setup
WIFI_PASSWORD=s2c0m1c9!
